# cargotracker-regapp-javafx

./: .gitignore  pom.xml
.github/workflows/: maven.yml
cdi/: pom.xml
client/: pom.xml
client/src/main/java/org/eclipse/cargotrakcer/regapp/client/: HandlingReport.java
ui/: pom.xml
ui/src/main/java/org/eclipse/cargotrakcer/regapp/ui/: HandlingReportController.java
ui/src/main/java/org/eclipse/cargotrakcer/regapp/util/: DateUtil.java
ui/src/main/resources/: style.css
ui/src/main/resources/org/eclipse/cargotrakcer/regapp/ui/: HandlingReport.fxml
